<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AzureCredentials>{"ServiceManagementEndpoint":"https:\/\/management.core.windows.net\/","ResourceManagementEndpoint":"https:\/\/management.azure.com\/","SubscriptionId":"8185abc9-e1a6-45be-b944-19aaa909f5bd"}</AzureCredentials>
    <AzureDeleteDeploymentOnFailure>True</AzureDeleteDeploymentOnFailure>
    <AzureDeploymentLabel>CivilMapServices.Azure</AzureDeploymentLabel>
    <AzureDeploymentReplacementMethod>BlastUpgrade</AzureDeploymentReplacementMethod>
    <AzureSlot>Production</AzureSlot>
    <AzureEnableRemoteDesktop>True</AzureEnableRemoteDesktop>
    <AzureEnableWebDeploy>True</AzureEnableWebDeploy>
    <AzureFallbackToDeleteAndRecreateIfUpgradeFails>False</AzureFallbackToDeleteAndRecreateIfUpgradeFails>
    <AzureHostedServiceLabel>civilmaptestservice</AzureHostedServiceLabel>
    <AzureHostedServiceName>civilmaptestservice</AzureHostedServiceName>
    <AzureHostedServiceResourceGroup>CivilMapDev</AzureHostedServiceResourceGroup>
    <AzureEnableIntelliTrace>False</AzureEnableIntelliTrace>
    <AzureEnableProfiling>True</AzureEnableProfiling>
    <AzureServiceConfiguration>Cloud</AzureServiceConfiguration>
    <AzureSolutionConfiguration>Release</AzureSolutionConfiguration>
    <AzureStorageAccountLabel>CivilMapFE</AzureStorageAccountLabel>
    <AzureStorageAccountName>civilmapfe</AzureStorageAccountName>
    <AzureAppendTimestampToDeploymentLabel>True</AzureAppendTimestampToDeploymentLabel>
    <EnableRemoteDebugger>False</EnableRemoteDebugger>
    <RemoteDebuggerConnectorCertificateThumbprint>3E2A472CB8C4F38BC8D501C72F01D1544BFCF52C</RemoteDebuggerConnectorCertificateThumbprint>
    <EnableApplicationInsights>True</EnableApplicationInsights>
  </PropertyGroup>
</Project>